[ResponsiveHelp]
Contents=Contents
Index=Index
Search=-Search-
Glossary=Glossary
Logo/Author=Powered By
Show=Show
Hide=Hide
SyncToc=SyncToc
Prev=Previous
Next=Next
Disabled Prev=<<
Disabled Next=>>
Separator=|
OpenLinkInNewTab=Open in new tab
SearchOptions=Search Options
Loading=Loading...
UnknownError=Unknown error
Logo=Logo
HomeButton=Home
SearchPageTitle=Search Results
PreviousLabel=Previous
NextLabel=Next
TopicsNotFound=No results found
JS_alert_LoadXmlFailed=Failed to load XML file
JS_alert_InitDatabaseFailed=Failed to initialize database
JS_alert_InvalidExpression_1=The search string you typed is not valid.
Searching=Searching...
Cancel=Cancel
Canceled=Canceled
ResultsFoundText=%1 result(s) found for %2
SearchResultsPerScreen=Search results per page
Back=Back
TableOfContents=Table of Contents
IndexFilterKewords=Filter Keywords
GlossaryFilterTerms=Filter Terms
ShowAll=All
HideAll=Hide All
ShowHide=Show/Hide
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
EnableAndSearch=Display results with all search words
HighlightSearchResults=Highlight Search Results
Expand/Collapse All=Expand/Collapse All
Remove Highlight=Remove Highlight
Print=Print
Filter=Filter
SearchTitle=Search
ContentFilterChanged=Content filter is changed, search again
EndOfResults=End of search results.
Reset=Reset
NavTip=Menu
ToTopTip=Go to top
ApplyTip=Apply
SidebarToggleTip=Expand/Collapse
Copyright=© Copyright 2017. All rights reserved.
FavoriteBoxTitle=Favorites
setAsFavorites=Add to Favorites
unsetAsFavorite=Unset as favorite
favoritesNameLabel=Name
favoritesLabel=Favorites
setAsFavorite=Set as favorite
nofavoritesFound=You have not marked any pages as favorite.
Welcome_header=Welcome to our Help Center
Welcome_text=What can we help you with today?
SearchButtonTitle=Search for...
ShowTopicInContext=Click here to see this page in full context
TopicHiddenText=This topic is filtered out by the selected filters.
NoTermsFound=No terms found
NoKeywordFound=No keyword found
SkipToMainContent=Skip To Main Content
SearchPaginationLabel=%1 to %2 of %3 results
NextSearchResults=Next search page
PrevSearchResults=Previous search page
FilterIntro=Please select your filter(s):

[PDF]
TableOfContents=Table Of Contents
TitlePage=Title Page
ChapterFileNamePrefix=Chapter_
TitlePageFileName=Chapter__Title_Page.doc
CrossReferencePrefix=See
GlossaryHeadingStyleName=Glossary Heading
GlossaryTermStyleName=Glossary Term
GlossaryDefinitionStyleName=Glossary Definition
TitlePageTitleStyleName=Title Page Title
TocPageTitleStyleName=Table of Contents Page Title
Contents=Contents
Index=Index
Search=Search
Glossary=Glossary
Show=Show
Hide=Hide

[MobileApp]
SearchOptions=Search Options
Loading=Loading...
UnknownError=Unknown error
Logo=Logo
Search=Search
HomeButton=Home
SearchPageTitle=Search Results
PreviousLabel=Previous
NextLabel=Next
TopicsNotFound=No results found
JS_alert_LoadXmlFailed=Failed to load XML file
JS_alert_InitDatabaseFailed=Failed to initialize database
JS_alert_InvalidExpression_1=The search string you typed is not valid.
Searching=Searching...
Cancel=Cancel
Canceled=Canceled
ResultsFoundText=%1 result(s) found for %2
SearchResultsPerScreen=Search results per page
Back=Back
Next=Next
Prev=Previous
TableOfContents=Table of Contents
IndexFilterKewords=Filter Keywords
GlossaryFilterTerms=Filter Terms
ShowAll=All
HideAll=Hide All
ShowHide=Show/Hide
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
EnableAndSearch=Include all words in search
HighlightSearchResults=Highlight search results
Print=Print
Filter=Filter
SearchTitle=Search
ContentFilterChanged=Content filter is changed, search again
EndOfResults=End of search results.
Reset=Reset
NavTip=Close
ToTopTip=Go to top
ApplyTip=Apply
SidebarToggleTip=Expand/Collapse
Copyright=© Copyright 2019. All rights reserved.
FavoriteBoxTitle=Favorites
setAsFavorites=Add to Favorites
unsetAsFavorite=Unset as favorite
favoritesNameLabel=Name
favoritesLabel=Favorites
setAsFavorite=Set as Favorite
nofavoritesFound=You have not marked any topic as favorite.
Welcome_header=Welcome to our Help Center
Welcome_text=What can we help you with today?
FilterIntro=Please select your filter(s):
SearchButtonTitle=Search for...
ShowTopicInContext=Click here to see this page in full context
Contents=Contents
Index=Index
Glossary=Glossary
Show=Show
Hide=Hide

[EPub]
Contents=Contents
Index=Index
Search=Search
Glossary=Glossary
Show=Show
Hide=Hide

[Frameless]
BreadcrumbStart=Home:
BrsNextButton=Next
BrsPrevButton=Previous
CloseFavorites=Close Favorites
ContentsTab=Contents
CookiesAcceptText=We ask you to accept cookies for performance, readability and experience purposes. Cookies are used for bookmarking favorite topics and to restore the table of contents, index and glossary on topic change. This setting is asked only once and can be reverted by clearing the browser cookies.
CookiesAcceptButton=Accept
CookiesDenyButton=Later
EditFavorites=Edit Favorites
FavoriteArticle=saved article
FavoriteArticles=saved articles
Expand All=Expand All
Filter=Filter
Select Bookmark=Select Bookmark
Download PDF=Download PDF
Search=Search
Share=Share
Collapse All=Collapse All
Remove Highlight=Remove Highlight
Print=Print
Favorites=Favorites
FullScreenButton=Full Screen
GlossaryTab=Glossary
GlossResultHeaderLabel=Glossary Dictionary
HideLeftPanelTip=Hide Left Panel
HideResults=Hide Results
HomeButton=Home
HomePageLogoTitle=Logo
HomePageSubtitle=How can we help?
IndexTab=Index
MCSearchResultShowFullTopic=Read more...
MiniTOCCaption=In this Topic
NoResultsFoundText=No Results Found
PrintButtonTip=Print
RemoveFavItem=Remove 
RemoveHighlight=Remove Highlight
ResultsFoundText=%1 result(s) found for %2
SearchPlaceHolder=Search...
IndexFilterKewords=Find Keyword
GlossaryFilterTerms=Find Term
SetAsFavorite=Set as Favorite
ShowLeftPanelTip=Show Left Panel
TOCTileArticlesCount=article(s)
ToTopButtonTip=Go to Top
UnsetAsFavorite=Unset as Favorite
TopicHiddenText=This topic is filtered out by the selected filters.
ResetFilters=Reset Filters
SkipToMainContent=Skip To Main Content
ClearSearchBox=Clear Search Box
RemoveFilter=Remove Filter
SelectedFilters=Selected Filters
CloseSidebar=Close Sidebar
OpenMenu=Open Menu
CloseMenu=Close Menu
ViewMore=View More
SearchPaginationLabel=%1 to %2 of %3 results
NextSearchResults=Next search page
PrevSearchResults=Previous search page

[GlossaryTab]
TabCaption=&Glossary
TermCaption=&Term
DefinitionCaption=&Definition For:

[BrowseSequence]
PreCaption=Previous
PreTooltip=Previous Topic
NextCaption=Next
NextTooltip=Next Topic
BlockTooltip=Select Block

